projects/margin/schemas/marginsphere-2.5/CashHaircut/CashHaircut-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.cashhaircut.api.acadiasoft.com" xmlns:tns="delete.cashhaircut.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cashHaircuts" type="tns:AcadiaSoft.CashHaircut.List"/>

  <xs:complexType name="AcadiaSoft.CashHaircut.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="cashHaircut" type="tns:AcadiaSoft.CashHaircut" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.CashHaircut">
    <xs:sequence>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


