projects/margin/schemas/marginsphere-2.4/MarginCall/Margin-Call-Pledge-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.pledge.margincall.api.acadiasoft.com" xmlns:tns="create.pledge.margincall.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="marginCalls" type="tns:AcadiaSoft.Margin.Call.List"/>

  <xs:complexType name="AcadiaSoft.Margin.Call.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="marginCall" type="tns:AcadiaSoft.Margin.Call" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Margin.Call">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="agreedAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyCollateralBalance" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyInitialMargin" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyMarkToMarket" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="disputeComments" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="disputeReasonCodes" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="disputeReasonCode" type="xs:int" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="version" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginCallFields" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="marginCallField" type="tns:AcadiaSoft.Margin.Call.Field" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pledges" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pledge" type="tns:AcadiaSoft.Pledge" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="recallItems" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="recallItem" type="tns:AcadiaSoft.Recall.Item" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="reprices" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="reprice" type="tns:AcadiaSoft.Reprice" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="silos" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="silo" type="tns:AcadiaSoft.Margin.Call.Silo" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Margin.Call.Field">
    <xs:all>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fieldName" type="xs:string" form="qualified"/>
      <xs:element name="fieldValue" type="xs:string" form="qualified"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Pledge">
    <xs:all>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="adjustedCollateralValue" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="currentMarketValue" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="deliveryType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fxCurrency" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fxRate" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="haircut" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="price" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="quantity" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="securityId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="securityIdType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementDate" type="tns:AcadiaSoft.Pledge.Date.Only" form="qualified" minOccurs="0"/>
      <xs:element name="ssi" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="recallItemAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementModelAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Pledge.Date.Only">
    <xs:all>
      <xs:element name="day" type="xs:int" form="qualified"/>
      <xs:element name="month" type="xs:int" form="qualified"/>
      <xs:element name="year" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Recall.Item">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="rejectComments" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="rejectReasonCodes" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="rejectReasonCode" type="xs:int" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Reprice">
    <xs:all>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="description" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interest" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="netCash" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="newCash" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="newPrice" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="nominal" type="xs:decimal" form="qualified"/>
      <xs:element name="oldCash" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="oldPrice" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="securityId" type="xs:string" form="qualified"/>
      <xs:element name="securityIdType" type="xs:string" form="qualified"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Margin.Call.Silo">
    <xs:all>
      <xs:element name="adjustedCollateralValue" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="adjustedExposure" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="adjustedInterestAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="adjustedRequiredAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="agreedAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="businessState" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="collateralValue" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="exposure" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fxRate" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestBenchmark" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestRate" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="requiredAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


