projects/margin/schemas/2.5/DeliverPreference/DeliverPreference-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.deliverpreference.api.acadiasoft.com" xmlns:tns="create.deliverpreference.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deliverPreferences" type="tns:AcadiaSoft.DeliverPreference.List"/>

  <xs:complexType name="AcadiaSoft.DeliverPreference.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="deliverPreference" type="tns:AcadiaSoft.DeliverPreference" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.DeliverPreference">
    <xs:all>
      <xs:element name="currency" type="xs:string" form="qualified"/>
      <xs:element name="marginAgreementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="organizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="priority" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


