projects/margin/schemas/marginsphere-2.5/InterestStatement/InterestStatement-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.intereststatement.api.acadiasoft.com" xmlns:tns="create.intereststatement.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="interestStatements" type="tns:AcadiaSoft.Interest.Statement.List"/>

  <xs:complexType name="AcadiaSoft.Interest.Statement.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatement" type="tns:AcadiaSoft.Interest.Statement" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Interest.Statement">
    <xs:all>
      <xs:element name="interestStatementBenchmark" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementCalculationType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementCurrency" type="xs:string" form="qualified"/>
      <xs:element name="interestStatementDayConvention" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementDisbursementType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItems" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="interestStatementItem" type="tns:AcadiaSoft.Interest.Statement.Item" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="interestStatementNoAction" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementPartyReceivingPayment" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementPaymentAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementPeriodEnd" type="tns:AcadiaSoft.Interest.Statement.Date.Only" form="qualified"/>
      <xs:element name="interestStatementPeriodStart" type="tns:AcadiaSoft.Interest.Statement.Date.Only" form="qualified"/>
      <xs:element name="interestStatementRolloverAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementSsi" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementValueDate" type="tns:AcadiaSoft.Interest.Statement.Date.Only" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementValueDateModifier" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyLabel" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementShortName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Interest.Statement.Item">
    <xs:all>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemAccrued" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemCollateralBalance" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemDailyInterestDate" type="tns:AcadiaSoft.Interest.Statement.Item.Date.Only" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemFxRate" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemInterestRate" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemMovement" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemPaymentAmount" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="interestStatementItemSpread" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Interest.Statement.Item.Date.Only">
    <xs:all>
      <xs:element name="day" type="xs:int" form="qualified"/>
      <xs:element name="month" type="xs:int" form="qualified"/>
      <xs:element name="year" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Interest.Statement.Date.Only">
    <xs:all>
      <xs:element name="day" type="xs:int" form="qualified"/>
      <xs:element name="month" type="xs:int" form="qualified"/>
      <xs:element name="year" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


