projects/agreement/schemas/marginsphere-3.1/ClientCallback/ClientCallbackDelete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.client.callback.api.acadiasoft.com" xmlns:tns="delete.client.callback.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="clientCallbacks" type="tns:AcadiaSoft.Client.Callback.List"/>

  <xs:complexType name="AcadiaSoft.Client.Callback.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="clientCallback" type="tns:AcadiaSoft.Client.Callback" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Client.Callback">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="schemaVersion" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


