projects/margin/schemas/marginsphere-2.5/ExternalAgreementTriOptima/ExternalAgreementTriOptima-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.externalagreementtrioptima.api.acadiasoft.com" xmlns:tns="delete.externalagreementtrioptima.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="externalAgreementTriOptimas" type="tns:AcadiaSoft.ExternalAgreementTriOptima.List"/>

  <xs:complexType name="AcadiaSoft.ExternalAgreementTriOptima.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalAgreementTriOptima" type="tns:AcadiaSoft.ExternalAgreementTriOptima" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ExternalAgreementTriOptima">
    <xs:sequence>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


