projects/margin/schemas/marginsphere-2.5/ExternalAgreementTriOptima/ExternalAgreementTriOptima.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="detail.externalagreementtrioptima.api.acadiasoft.com" xmlns:tns="detail.externalagreementtrioptima.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="externalAgreementTriOptimas" type="tns:AcadiaSoft.ExternalAgreementTriOptima.List"/>

  <xs:complexType name="AcadiaSoft.ExternalAgreementTriOptima.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalAgreementTriOptima" type="tns:AcadiaSoft.ExternalAgreementTriOptima" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ExternalAgreementTriOptima">
    <xs:all>
      <xs:element name="acadiaCounterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="acadiaLocalCounterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="acadiaMarginAgreementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyAgreementName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyFullName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyGroupName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyLeiRef" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyAgreementName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyFullName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyGroupName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyLeiRef" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="organizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triOptimaCsaAgreementStatus" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triOptimaName" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


