projects/margin/schemas/marginsphere-2.5/SecurityIdType/SecurityIdType-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.securityidtype.api.acadiasoft.com" xmlns:tns="create.securityidtype.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="securityIdTypes" type="tns:AcadiaSoft.SecurityIdType.List"/>

  <xs:complexType name="AcadiaSoft.SecurityIdType.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="securityIdType" type="tns:AcadiaSoft.SecurityIdType" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.SecurityIdType">
    <xs:sequence>
      <xs:element name="type" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


