projects/margin/schemas/2.5/DeliveryType/DeliveryType-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.deliverytype.api.acadiasoft.com" xmlns:tns="create.deliverytype.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deliveryTypes" type="tns:AcadiaSoft.DeliveryType.List"/>

  <xs:complexType name="AcadiaSoft.DeliveryType.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="deliveryType" type="tns:AcadiaSoft.DeliveryType" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.DeliveryType">
    <xs:sequence>
      <xs:element name="type" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


