projects/margin/schemas/marginsphere-2.4/SharedGroupMember/SharedGroupMember-update.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.sharedgroupmember.api.acadiasoft.com" xmlns:tns="update.sharedgroupmember.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sharedGroupMembers" type="tns:AcadiaSoft.Shared.Group.Member.Update.List"/>

  <xs:complexType name="AcadiaSoft.Shared.Group.Member.Update.List">
    <xs:sequence>
      <xs:element name="sharedGroupMember" type="tns:AcadiaSoft.Shared.Group.Member.Update" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Shared.Group.Member.Update">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="memberAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="memberType" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


