projects/margin/schemas/2.5/SharedGroupMember/SharedGroupMember-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.sharedgroupmember.api.acadiasoft.com" xmlns:tns="create.sharedgroupmember.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sharedGroupMembers" type="tns:AcadiaSoft.Shared.Group.Member.Create.List"/>

  <xs:complexType name="AcadiaSoft.Shared.Group.Member.Create.List">
    <xs:sequence>
      <xs:element name="sharedGroupMember" type="tns:AcadiaSoft.Shared.Group.Member.Create" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Shared.Group.Member.Create">
    <xs:all>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="memberAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="memberType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="sharedGroupAmpId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


