projects/margin/schemas/marginsphere-2.4/ExternalUserMapping/ExternalUserMappingUpdate.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.externalusermapping.api.acadiasoft.com" xmlns:tns="update.externalusermapping.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="externalUserMappings" type="tns:AcadiaSoft.ExternalUserMapping.List"/>

  <xs:complexType name="AcadiaSoft.ExternalUserMapping.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalUserMapping" type="tns:AcadiaSoft.ExternalUserMapping" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ExternalUserMapping">
    <xs:all>
      <xs:element name="active" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="externalSystem" type="xs:string" form="qualified"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUuid" type="xs:string" form="qualified"/>
      <xs:element name="username" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="usernameAmpId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


