projects/agreement/schemas/marginsphere-3.1/ExternalTradingPartyMapping/ExternalTradingPartyMappingUpdate.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.externaltradingpartymapping.api.acadiasoft.com" xmlns:tns="update.externaltradingpartymapping.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="externalTradingPartyMappings" type="tns:AcadiaSoft.ExternalTradingPartyMapping.List"/>

  <xs:complexType name="AcadiaSoft.ExternalTradingPartyMapping.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalTradingPartyMapping" type="tns:AcadiaSoft.ExternalTradingPartyMapping" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ExternalTradingPartyMapping">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="externalSystem" type="xs:string" form="qualified"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUuid" type="xs:string" form="qualified"/>
      <xs:element name="tradingPartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="tradingPartyLabel" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


