projects/margin/schemas/marginsphere-2.5/SpgTradingPartyCounterpartyMapping/SpgTradingPartyCounterpartyMapping.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="spgtradingpartycounterpartymapping.api.acadiasoft.com" xmlns:tns="spgtradingpartycounterpartymapping.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="spgTradingPartyCounterpartyMappings" type="tns:AcadiaSoft.Spg.TradingParty.Counterparty.Mapping.List"/>

  <xs:complexType name="AcadiaSoft.Spg.TradingParty.Counterparty.Mapping.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="spgTradingPartyCounterpartyMapping" type="tns:AcadiaSoft.Spg.TradingParty.Counterparty.Mapping" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Spg.TradingParty.Counterparty.Mapping">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyLabel" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="serviceProviderGroupAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="serviceProviderGroupName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="tradingPartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="tradingPartyName" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


