projects/margin/schemas/marginsphere-2.5/ExternalCounterpartyMapping/ExternalCounterpartyMappingUpdate.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.externalcounterpartymapping.api.acadiasoft.com" xmlns:tns="update.externalcounterpartymapping.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="externalCounterpartyMappings" type="tns:AcadiaSoft.ExternalCounterpartyMapping.List"/>

  <xs:complexType name="AcadiaSoft.ExternalCounterpartyMapping.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalCounterpartyMapping" type="tns:AcadiaSoft.ExternalCounterpartyMapping" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ExternalCounterpartyMapping">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="counterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyLabel" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalSystem" type="xs:string" form="qualified"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUuid" type="xs:string" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


