projects/margin/schemas/marginsphere-2.4/DeliverPreference/DeliverPreference-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.deliverpreference.api.acadiasoft.com" xmlns:tns="delete.deliverpreference.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deliverPreferences" type="tns:AcadiaSoft.DeliverPreference.List"/>

  <xs:complexType name="AcadiaSoft.DeliverPreference.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="deliverPreference" type="tns:AcadiaSoft.DeliverPreference" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.DeliverPreference">
    <xs:sequence>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


