projects/margin/schemas/2.5/DeliveryMapStat/DeliveryMapStat.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="detail.deliverymapstat.api.acadiasoft.com" xmlns:tns="detail.deliverymapstat.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deliveryMapStats" type="tns:AcadiaSoft.DeliveryMap.Stat.List"/>

  <xs:complexType name="AcadiaSoft.DeliveryMap.Stat.List">
    <xs:sequence>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="deliveryMapStat" type="tns:AcadiaSoft.DeliveryMap.Stat" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.DeliveryMap.Stat">
    <xs:all>
      <xs:element name="count" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="type" type="tns:AcadiaSoft.DeliveryMap.Type" form="qualified"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="AcadiaSoft.DeliveryMap.Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SettlementModels"/>
      <xs:enumeration value="Counterparties"/>
      <xs:enumeration value="CounterpartyWhitelist"/>
      <xs:enumeration value="DeliveryTypes"/>
      <xs:enumeration value="DisbursementTypes"/>
      <xs:enumeration value="DtccSubscriber"/>
      <xs:enumeration value="ExpectedMarginCalls"/>
      <xs:enumeration value="ExternalCounterpartyMapping"/>
      <xs:enumeration value="ExternalTradingPartyMapping"/>
      <xs:enumeration value="InterestBenchmarks"/>
      <xs:enumeration value="InterestStatements"/>
      <xs:enumeration value="IsoCurrencies"/>
      <xs:enumeration value="MarginAgreementGroups"/>
      <xs:enumeration value="MarginAgreements"/>
      <xs:enumeration value="MarginCallMovementTypes"/>
      <xs:enumeration value="MarginCallTypes"/>
      <xs:enumeration value="MarginAgreementTypes"/>
      <xs:enumeration value="MarginCalls"/>
      <xs:enumeration value="Notifications"/>
      <xs:enumeration value="Movements"/>
      <xs:enumeration value="Memos"/>
      <xs:enumeration value="PendingMarginCalls"/>
      <xs:enumeration value="OrgTradingPartyCounterpartyMappings"/>
      <xs:enumeration value="Organizations"/>
      <xs:enumeration value="ReasonCodes"/>
      <xs:enumeration value="SecurityIdTypes"/>
      <xs:enumeration value="Servers"/>
      <xs:enumeration value="ServiceProviderGroups"/>
      <xs:enumeration value="SpgTradingPartyCounterpartyMappings"/>
      <xs:enumeration value="Substitutions"/>
      <xs:enumeration value="TradingParties"/>
      <xs:enumeration value="Users"/>
      <xs:enumeration value="UserRoleMappings"/>
      <xs:enumeration value="UserRoles"/>
      <xs:enumeration value="UserToCounterparties"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>


