projects/margin/schemas/2.5/Memo/Memo-update.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.memo.api.acadiasoft.com" xmlns:tns="update.memo.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="memos" type="tns:AcadiaSoft.Memo.Update.List"/>

  <xs:complexType name="AcadiaSoft.Memo.Update.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="memo" type="tns:AcadiaSoft.Memo.Update" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Memo.Update">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginCallAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="message" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="name" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="valuationDate" type="tns:AcadiaSoft.Memo.Update.Date.Only" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Memo.Update.Date.Only">
    <xs:all>
      <xs:element name="day" type="xs:int" form="qualified"/>
      <xs:element name="month" type="xs:int" form="qualified"/>
      <xs:element name="year" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


