projects/margin/schemas/marginsphere-2.5/MarginAgreementType/MarginAgreementType-update.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.marginagreementtype.api.acadiasoft.com" xmlns:tns="update.marginagreementtype.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="marginAgreementTypes" type="tns:AcadiaSoft.MarginAgreementType.List"/>

  <xs:complexType name="AcadiaSoft.MarginAgreementType.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementType" type="tns:AcadiaSoft.MarginAgreementType" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.MarginAgreementType">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="type" type="xs:string" form="qualified"/>
      <xs:element name="typeGroup" type="xs:string" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


