projects/margin/schemas/marginsphere-2.5/MarginAgreementGroup/MarginAgreementGroup-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.marginagreementgroup.api.acadiasoft.com" xmlns:tns="delete.marginagreementgroup.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="marginAgreementGroups" type="tns:AcadiaSoft.Margin.Agreement.Group.Delete.List"/>

  <xs:complexType name="AcadiaSoft.Margin.Agreement.Group.Delete.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementGroup" type="tns:AcadiaSoft.Margin.Agreement.Group.Delete" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Margin.Agreement.Group.Delete">
    <xs:all>
      <xs:element name="agreementGroupDescription" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="agreementGroupName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


