projects/margin/schemas/marginsphere-2.5/ExpectedMarginCall/ExpectedMarginCall-cancel.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="cancel.expectedmargincall.api.acadiasoft.com" xmlns:tns="cancel.expectedmargincall.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="expectedMarginCalls" type="tns:AcadiaSoft.Expected.Margin.Call.List"/>

  <xs:complexType name="AcadiaSoft.Expected.Margin.Call.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="expectedMarginCall" type="tns:AcadiaSoft.Expected.Margin.Call" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Expected.Margin.Call">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="version" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


