projects/margin/schemas/marginsphere-2.5/Movement/Movement.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="detail.movement.api.acadiasoft.com" xmlns:tns="detail.movement.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="movements" type="tns:AcadiaSoft.Movement.Detail.List"/>

  <xs:complexType name="AcadiaSoft.Movement.Detail.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="movement" type="tns:AcadiaSoft.Movement.Detail" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Movement.Detail">
    <xs:all>
      <xs:element name="accountAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="businessState" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginCallAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="pledgeAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementModelAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementModel" type="tns:AcadiaSoft.SettlementModel.Detail" form="qualified" minOccurs="0"/>
      <xs:element name="swiftMessages" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="swiftMessage" type="tns:AcadiaSoft.SwiftMessage.Detail" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.SettlementModel.Detail">
    <xs:all>
      <xs:element name="accounts" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="accountMapping" type="tns:AcadiaSoft.SettlementModelAccount.Detail" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="clientBic" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="counterpartyBic" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="instructionType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="organizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="organizationName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="releaseOrganizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="releaseOrganizationName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementModelName" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.SettlementModelAccount.Detail">
    <xs:all>
      <xs:element name="accountId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="accountName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="accountOwnerIdToPayer" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="assetType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="custodianBic" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="custodianOrganizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="custodianOrganizationName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementModelAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="settlementModelName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triPartyAccount" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triPartyBic" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triPartyNumber" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triPartyOrganizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="triPartyOrganizationName" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.SwiftMessage.Detail">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="movementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="swiftDescription" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="swiftMessage" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="swiftType" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


