projects/agreement/schemas/marginsphere-3.1/Counterparty/Counterparty.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="detail.counterparty.api.acadiasoft.com" xmlns:tns="detail.counterparty.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="counterpartys" type="tns:AcadiaSoft.Counterparty.List"/>

  <xs:complexType name="AcadiaSoft.Counterparty.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="counterparty" type="tns:AcadiaSoft.Counterparty" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Counterparty">
    <xs:all>
      <xs:element name="active" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="allowIntracompanyAgreements" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="createDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="createUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="dtccAccountMapping" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="emailEnabled" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="emailList" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="expectedCallTtlHours" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="expireDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="expireUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fundNumber" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="inactivityMonitorThreshold" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="label" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="legalEntityIdentifier" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="local" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="modifyDate" type="xs:dateTime" form="qualified" minOccurs="0"/>
      <xs:element name="modifyUserAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="serviceProviderEmailList" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="shortName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="swiftMessageEmailNotifications" type="xs:boolean" form="qualified" minOccurs="0"/>
      <xs:element name="tradingPartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="tradingPartyName" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


