projects/margin/schemas/marginsphere-2.5/Memo/Memo-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.memo.api.acadiasoft.com" xmlns:tns="delete.memo.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="memos" type="tns:AcadiaSoft.Memo.Delete.List"/>

  <xs:complexType name="AcadiaSoft.Memo.Delete.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="memo" type="tns:AcadiaSoft.Memo.Delete" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Memo.Delete">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="name" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


