projects/margin/schemas/2.5/ReasonCode/ReasonCode-update.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.reasoncode.api.acadiasoft.com" xmlns:tns="update.reasoncode.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reasonCodes" type="tns:AcadiaSoft.ReasonCode.List"/>

  <xs:complexType name="AcadiaSoft.ReasonCode.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="reasonCode" type="tns:AcadiaSoft.ReasonCode" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ReasonCode">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="reasonCode" type="xs:int" form="qualified"/>
      <xs:element name="reasonDescription" type="xs:string" form="qualified"/>
      <xs:element name="reasonType" type="xs:string" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


