projects/margin/schemas/marginsphere-2.5/ReturnPreference/ReturnPreference-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.returnpreference.api.acadiasoft.com" xmlns:tns="create.returnpreference.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="returnPreferences" type="tns:AcadiaSoft.ReturnPreference.List"/>

  <xs:complexType name="AcadiaSoft.ReturnPreference.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="returnPreference" type="tns:AcadiaSoft.ReturnPreference" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.ReturnPreference">
    <xs:all>
      <xs:element name="currency" type="xs:string" form="qualified"/>
      <xs:element name="marginAgreementAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="organizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="priority" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


