projects/margin/schemas/2.5/Substitution/Substitution-accept.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="accept.substitution.api.acadiasoft.com" xmlns:tns="accept.substitution.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="substitutions" type="tns:AcadiaSoft.Substitution.List"/>

  <xs:complexType name="AcadiaSoft.Substitution.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="substitution" type="tns:AcadiaSoft.Substitution" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Substitution">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyLabel" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="version" type="xs:int" form="qualified"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


