projects/margin/schemas/2.5/Substitution/Substitution-amend.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="amend.substitution.api.acadiasoft.com" xmlns:tns="amend.substitution.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="substitutions" type="tns:AcadiaSoft.Substitution.List"/>

  <xs:complexType name="AcadiaSoft.Substitution.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="substitution" type="tns:AcadiaSoft.Substitution" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Substitution">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="localCounterpartyLabel" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementAmpId" type="xs:string" form="qualified"/>
      <xs:element name="adjustedCollateralValue" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="comments" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" form="qualified"/>
      <xs:element name="currentMarketValue" type="xs:decimal" form="qualified"/>
      <xs:element name="haircut" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="substitutionItems" form="qualified">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="substitutionItem" type="tns:AcadiaSoft.Substitution.Item" form="qualified" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="price" type="xs:decimal" form="qualified"/>
      <xs:element name="proposedSettlementDate" type="tns:AcadiaSoft.Substitution.Date.Only" form="qualified"/>
      <xs:element name="quantity" type="xs:decimal" form="qualified"/>
      <xs:element name="securityId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="securityIdType" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ssi" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="valuationDate" type="tns:AcadiaSoft.Substitution.Date.Only" form="qualified"/>
      <xs:element name="version" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Substitution.Item">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="adjustedCollateralValue" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="comments" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="currentMarketValue" type="xs:decimal" form="qualified"/>
      <xs:element name="fxCurrency" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fxRate" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="haircut" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="price" type="xs:decimal" form="qualified"/>
      <xs:element name="proposedSettlementDate" type="tns:AcadiaSoft.Substitution.Item.Date.Only" form="qualified"/>
      <xs:element name="quantity" type="xs:decimal" form="qualified"/>
      <xs:element name="securityId" type="xs:string" form="qualified"/>
      <xs:element name="securityIdType" type="xs:string" form="qualified"/>
      <xs:element name="ssi" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="temporaryExternalReference" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Substitution.Item.Date.Only">
    <xs:all>
      <xs:element name="day" type="xs:int" form="qualified"/>
      <xs:element name="month" type="xs:int" form="qualified"/>
      <xs:element name="year" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Substitution.Date.Only">
    <xs:all>
      <xs:element name="day" type="xs:int" form="qualified"/>
      <xs:element name="month" type="xs:int" form="qualified"/>
      <xs:element name="year" type="xs:int" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


