projects/margin/schemas/marginsphere-2.4/CallTypeConversionMapping/CallTypeConversionMapping-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.calltypeconversionmapping.api.acadiasoft.com" xmlns:tns="delete.calltypeconversionmapping.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="callTypeConversionMappings" type="tns:AcadiaSoft.CallTypeConversionMapping.List"/>

  <xs:complexType name="AcadiaSoft.CallTypeConversionMapping.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="callTypeConversionMapping" type="tns:AcadiaSoft.CallTypeConversionMapping" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.CallTypeConversionMapping">
    <xs:all>
      <xs:element name="counterpartyTradingPartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="fromCallTypeAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="id" type="xs:long" form="qualified" minOccurs="0"/>
      <xs:element name="marginAgreementGroupAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="toCallTypeAmpId" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="tradingPartyAmpId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


