projects/agreement/schemas/marginsphere-3.1/InterestBenchmark/InterestBenchmark-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.interestbenchmark.api.acadiasoft.com" xmlns:tns="delete.interestbenchmark.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="interestBenchmarks" type="tns:AcadiaSoft.InterestBenchmark.List"/>

  <xs:complexType name="AcadiaSoft.InterestBenchmark.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="interestBenchmark" type="tns:AcadiaSoft.InterestBenchmark" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.InterestBenchmark">
    <xs:sequence>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


