projects/margin/schemas/marginsphere-2.5/SystemStatus/SystemStatus.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="systemstatus.api.acadiasoft.com" xmlns:tns="systemstatus.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="systemStatuses" type="tns:AcadiaSoft.SystemStatus.List"/>

  <xs:complexType name="AcadiaSoft.SystemStatus.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="systemStatus" type="tns:AcadiaSoft.SystemStatus" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.SystemStatus">
    <xs:sequence>
      <xs:element name="systemTime" type="xs:long" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


