projects/agreement/schemas/marginsphere-3.1/MarginCallMovementType/MarginCallMovementType-delete.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="delete.margincallmovementtype.api.acadiasoft.com" xmlns:tns="delete.margincallmovementtype.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="marginCallMovementTypes" type="tns:AcadiaSoft.MarginCallMovementType.List"/>

  <xs:complexType name="AcadiaSoft.MarginCallMovementType.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="marginCallMovementType" type="tns:AcadiaSoft.MarginCallMovementType" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.MarginCallMovementType">
    <xs:sequence>
      <xs:element name="ampId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>


