projects/margin/schemas/marginsphere-2.5/SharedGroup/SharedGroup-create.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="create.sharedgroup.api.acadiasoft.com" xmlns:tns="create.sharedgroup.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sharedGroups" type="tns:AcadiaSoft.Shared.Group.Create.List"/>

  <xs:complexType name="AcadiaSoft.Shared.Group.Create.List">
    <xs:sequence>
      <xs:element name="sharedGroup" type="tns:AcadiaSoft.Shared.Group.Create" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.Shared.Group.Create">
    <xs:all>
      <xs:element name="externalUsername" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="groupName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="groupPurpose" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="organizationAmpId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


