projects/margin/schemas/marginsphere-2.5/IsoCurrency/IsoCurrency-update.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="update.isocurrency.api.acadiasoft.com" xmlns:tns="update.isocurrency.api.acadiasoft.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="isoCurrencies" type="tns:AcadiaSoft.IsoCurrency.List"/>

  <xs:complexType name="AcadiaSoft.IsoCurrency.List">
    <xs:sequence>
      <xs:element name="skip" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="max" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="totalCount" type="xs:int" form="qualified" minOccurs="0"/>
      <xs:element name="isoCurrency" type="tns:AcadiaSoft.IsoCurrency" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AcadiaSoft.IsoCurrency">
    <xs:all>
      <xs:element name="ampId" type="xs:string" form="qualified"/>
      <xs:element name="description" type="xs:string" form="qualified"/>
      <xs:element name="isoCode" type="xs:string" form="qualified"/>
    </xs:all>
  </xs:complexType>
</xs:schema>


